<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="KöTaf.WPFApplication.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="path_csv" Type="System.String" Scope="Application">
      <Value Profile="(Default)">formletters</Value>
    </Setting>
    <Setting Name="path_odt" Type="System.String" Scope="Application">
      <Value Profile="(Default)">formletters</Value>
    </Setting>
  </Settings>
</SettingsFile>