<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TafelModel.Store" Alias="Self" Provider="System.Data.SqlServerCe.4.0" ProviderManifestToken="4.0" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="TafelModelStoreContainer">
    <EntitySet Name="Persons" EntityType="TafelModel.Store.Persons" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Titles" EntityType="TafelModel.Store.Titles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="FamilyStates" EntityType="TafelModel.Store.FamilyStates" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Teams" EntityType="TafelModel.Store.Teams" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TeamFunctions" EntityType="TafelModel.Store.TeamFunctions" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Bookings" EntityType="TafelModel.Store.Bookings" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RevenueTypes" EntityType="TafelModel.Store.RevenueTypes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserAccounts" EntityType="TafelModel.Store.UserAccounts" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Children" EntityType="TafelModel.Store.Children" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Sponsors" EntityType="TafelModel.Store.Sponsors" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="FundingTypes" EntityType="TafelModel.Store.FundingTypes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Notes" EntityType="TafelModel.Store.Notes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Accounts" EntityType="TafelModel.Store.Accounts" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Filters" EntityType="TafelModel.Store.Filters" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="FilterSets" EntityType="TafelModel.Store.FilterSets" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="FormletterPatterns" EntityType="TafelModel.Store.FormletterPatterns" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ColumnAssignments" EntityType="TafelModel.Store.ColumnAssignments" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Revenues" EntityType="TafelModel.Store.Revenues" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CashClosures" EntityType="TafelModel.Store.CashClosures" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CashClosureReports" EntityType="TafelModel.Store.CashClosureReports" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CashClosureReceipts" EntityType="TafelModel.Store.CashClosureReceipts" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="PersonTitle" Association="TafelModel.Store.PersonTitle">
      <End Role="Person" EntitySet="Persons" />
      <End Role="Title" EntitySet="Titles" />
    </AssociationSet>
    <AssociationSet Name="PersonChild" Association="TafelModel.Store.PersonChild">
      <End Role="Person" EntitySet="Persons" />
      <End Role="Child" EntitySet="Children" />
    </AssociationSet>
    <AssociationSet Name="TeamTitle" Association="TafelModel.Store.TeamTitle">
      <End Role="Team" EntitySet="Teams" />
      <End Role="Title" EntitySet="Titles" />
    </AssociationSet>
    <AssociationSet Name="TeamFunctionTeam" Association="TafelModel.Store.TeamFunctionTeam">
      <End Role="TeamFunction" EntitySet="TeamFunctions" />
      <End Role="Team" EntitySet="Teams" />
    </AssociationSet>
    <AssociationSet Name="FundingTypeSponsor" Association="TafelModel.Store.FundingTypeSponsor">
      <End Role="FundingType" EntitySet="FundingTypes" />
      <End Role="Sponsor" EntitySet="Sponsors" />
    </AssociationSet>
    <AssociationSet Name="TitleSponsor" Association="TafelModel.Store.TitleSponsor">
      <End Role="Title" EntitySet="Titles" />
      <End Role="Sponsor" EntitySet="Sponsors" />
    </AssociationSet>
    <AssociationSet Name="AdditionalRecordAccount" Association="TafelModel.Store.AdditionalRecordAccount">
      <End Role="AdditionalRecord" EntitySet="Bookings" />
      <End Role="Account" EntitySet="Accounts" />
    </AssociationSet>
    <AssociationSet Name="FamilyStatePerson" Association="TafelModel.Store.FamilyStatePerson">
      <End Role="FamilyState" EntitySet="FamilyStates" />
      <End Role="Person" EntitySet="Persons" />
    </AssociationSet>
    <AssociationSet Name="TitlePerson" Association="TafelModel.Store.TitlePerson">
      <End Role="Title" EntitySet="Titles" />
      <End Role="Person" EntitySet="Persons" />
    </AssociationSet>
    <AssociationSet Name="FormletterPatternFilterSet" Association="TafelModel.Store.FormletterPatternFilterSet">
      <End Role="FormletterPattern" EntitySet="FormletterPatterns" />
      <End Role="FilterSet" EntitySet="FilterSets" />
    </AssociationSet>
    <AssociationSet Name="FilterSetFilter" Association="TafelModel.Store.FilterSetFilter">
      <End Role="FilterSet" EntitySet="FilterSets" />
      <End Role="Filter" EntitySet="Filters" />
    </AssociationSet>
    <AssociationSet Name="FormletterPatternColumnAssignment" Association="TafelModel.Store.FormletterPatternColumnAssignment">
      <End Role="FormletterPattern" EntitySet="FormletterPatterns" />
      <End Role="ColumnAssignment" EntitySet="ColumnAssignments" />
    </AssociationSet>
    <AssociationSet Name="UserAccountPerson" Association="TafelModel.Store.UserAccountPerson">
      <End Role="UserAccount" EntitySet="UserAccounts" />
      <End Role="Person" EntitySet="Persons" />
    </AssociationSet>
    <AssociationSet Name="RevenueTypeEntität1" Association="TafelModel.Store.RevenueTypeEntität1">
      <End Role="RevenueType" EntitySet="RevenueTypes" />
      <End Role="Entität1" EntitySet="Revenues" />
    </AssociationSet>
    <AssociationSet Name="PersonEntität1" Association="TafelModel.Store.PersonEntität1">
      <End Role="Person" EntitySet="Persons" />
      <End Role="Entität1" EntitySet="Revenues" />
    </AssociationSet>
    <AssociationSet Name="AccountBooking" Association="TafelModel.Store.AccountBooking">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="Booking" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="UserAccountBooking" Association="TafelModel.Store.UserAccountBooking">
      <End Role="UserAccount" EntitySet="UserAccounts" />
      <End Role="Booking" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="UserAccountCashClosure" Association="TafelModel.Store.UserAccountCashClosure">
      <End Role="UserAccount" EntitySet="UserAccounts" />
      <End Role="CashClosure" EntitySet="CashClosures" />
    </AssociationSet>
    <AssociationSet Name="CashClosureCashClosureReport" Association="TafelModel.Store.CashClosureCashClosureReport">
      <End Role="CashClosure" EntitySet="CashClosures" />
      <End Role="CashClosureReport" EntitySet="CashClosureReports" />
    </AssociationSet>
    <AssociationSet Name="UserAccountCashClosureReport" Association="TafelModel.Store.UserAccountCashClosureReport">
      <End Role="UserAccount" EntitySet="UserAccounts" />
      <End Role="CashClosureReport" EntitySet="CashClosureReports" />
    </AssociationSet>
    <AssociationSet Name="UserAccountCashClosureReport1" Association="TafelModel.Store.UserAccountCashClosureReport1">
      <End Role="UserAccount" EntitySet="UserAccounts" />
      <End Role="CashClosureReport" EntitySet="CashClosureReports" />
    </AssociationSet>
    <AssociationSet Name="CashClosureCashClosureReceipt" Association="TafelModel.Store.CashClosureCashClosureReceipt">
      <End Role="CashClosure" EntitySet="CashClosures" />
      <End Role="CashClosureReceipt" EntitySet="CashClosureReceipts" />
    </AssociationSet>
    <AssociationSet Name="UserAccountCashClosureReceipt" Association="TafelModel.Store.UserAccountCashClosureReceipt">
      <End Role="UserAccount" EntitySet="UserAccounts" />
      <End Role="CashClosureReceipt" EntitySet="CashClosureReceipts" />
    </AssociationSet>
    <AssociationSet Name="PersonBooking" Association="TafelModel.Store.PersonBooking">
      <End Role="Person" EntitySet="Persons" />
      <End Role="Booking" EntitySet="Bookings" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Persons">
    <Key>
      <PropertyRef Name="PersonID" />
    </Key>
    <Property Name="PersonID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" Nullable="false" />
    <Property Name="Street" Type="nvarchar" Nullable="false" />
    <Property Name="Nationality" Type="nvarchar" Nullable="false" />
    <Property Name="DateOfBirth" Type="datetime" Nullable="false" />
    <Property Name="CountryOfBirth" Type="nvarchar" Nullable="true" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="Group" Type="int" Nullable="false" />
    <Property Name="ZipCode" Type="int" Nullable="false" />
    <Property Name="ValidityStart" Type="datetime" Nullable="false" />
    <Property Name="ValidityEnd" Type="datetime" Nullable="false" />
    <Property Name="Email" Type="nvarchar" Nullable="true" />
    <Property Name="MobileNo" Type="nvarchar" Nullable="true" />
    <Property Name="Phone" Type="nvarchar" Nullable="true" />
    <Property Name="MaritalFirstName" Type="nvarchar" Nullable="true" />
    <Property Name="MaritalLastName" Type="nvarchar" Nullable="true" />
    <Property Name="MaritalBirthday" Type="datetime" Nullable="true" />
    <Property Name="MaritalNationality" Type="nvarchar" Nullable="true" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
    <Property Name="LastPurchase" Type="datetime" Nullable="true" />
    <Property Name="LastModified" Type="datetime" Nullable="true" />
    <Property Name="Comment" Type="nvarchar" Nullable="true" />
    <Property Name="City" Type="nvarchar" Nullable="false" />
    <Property Name="TableNo" Type="int" Nullable="true" />
    <Property Name="MaritalCountryOfBirth" Type="nvarchar" Nullable="true" />
    <Property Name="MaritalMobile" Type="nvarchar" Nullable="true" />
    <Property Name="MaritalPhone" Type="nvarchar" Nullable="true" />
    <Property Name="MaritalEmail" Type="nvarchar" Nullable="true" />
    <Property Name="Title_TitleID" Type="int" Nullable="false" />
    <Property Name="FamilyState_FamilyStateID" Type="int" Nullable="false" />
    <Property Name="MaritalTitle_TitleID" Type="int" Nullable="true" />
    <Property Name="UserAccount_UserAccountID" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="Titles">
    <Key>
      <PropertyRef Name="TitleID" />
    </Key>
    <Property Name="TitleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" />
  </EntityType>
  <EntityType Name="FamilyStates">
    <Key>
      <PropertyRef Name="FamilyStateID" />
    </Key>
    <Property Name="FamilyStateID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" />
    <Property Name="ShortName" Type="nvarchar" Nullable="false" />
    <Property Name="NumberOfPerson" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="Teams">
    <Key>
      <PropertyRef Name="TeamID" />
    </Key>
    <Property Name="TeamID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="Street" Type="nvarchar" Nullable="false" />
    <Property Name="ZipCode" Type="int" Nullable="false" />
    <Property Name="City" Type="nvarchar" Nullable="false" />
    <Property Name="MobileNo" Type="nvarchar" Nullable="true" />
    <Property Name="PhoneNo" Type="nvarchar" Nullable="true" />
    <Property Name="Email" Type="nvarchar" Nullable="true" />
    <Property Name="IsFormLetterAllowed" Type="bit" Nullable="false" />
    <Property Name="DateOfBirth" Type="datetime" Nullable="false" />
    <Property Name="Title_TitleID" Type="int" Nullable="false" />
    <Property Name="TeamFunction_TeamFunctionID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TeamFunctions">
    <Key>
      <PropertyRef Name="TeamFunctionID" />
    </Key>
    <Property Name="TeamFunctionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" />
  </EntityType>
  <EntityType Name="Bookings">
    <Key>
      <PropertyRef Name="BookingID" />
    </Key>
    <Property Name="BookingID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Amount" Type="float" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Description" Type="nvarchar" Nullable="true" />
    <Property Name="IsCorrection" Type="bit" Nullable="false" />
    <Property Name="SourceAccount_AccountID" Type="int" Nullable="false" />
    <Property Name="TargetAccount_AccountID" Type="int" Nullable="false" />
    <Property Name="UserAccount_UserAccountID" Type="int" Nullable="true" />
    <Property Name="Person_PersonID" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="RevenueTypes">
    <Key>
      <PropertyRef Name="RevenueTypeID" />
    </Key>
    <Property Name="RevenueTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" />
  </EntityType>
  <EntityType Name="UserAccounts">
    <Key>
      <PropertyRef Name="UserAccountID" />
    </Key>
    <Property Name="UserAccountID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" Nullable="false" />
    <Property Name="Password" Type="nvarchar" Nullable="false" />
    <Property Name="IsAdmin" Type="bit" Nullable="false" DefaultValue="false" />
    <Property Name="ImageName" Type="nvarchar" Nullable="true" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Children">
    <Key>
      <PropertyRef Name="ChildID" />
    </Key>
    <Property Name="ChildID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" Nullable="false" />
    <Property Name="DateOfBirth" Type="datetime" Nullable="false" />
    <Property Name="IsFemale" Type="bit" Nullable="false" DefaultValue="false" />
    <Property Name="LastModified" Type="datetime" Nullable="true" />
    <Property Name="Person_PersonID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Sponsors">
    <Key>
      <PropertyRef Name="SponsorID" />
    </Key>
    <Property Name="SponsorID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="Street" Type="nvarchar" Nullable="false" />
    <Property Name="City" Type="nvarchar" Nullable="false" />
    <Property Name="ZipCode" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" Nullable="false" />
    <Property Name="MobileNo" Type="nvarchar" Nullable="true" />
    <Property Name="PhoneNo" Type="nvarchar" Nullable="true" />
    <Property Name="FaxNo" Type="nvarchar" Nullable="true" />
    <Property Name="Email" Type="nvarchar" Nullable="true" />
    <Property Name="ContactPerson" Type="nvarchar" Nullable="true" />
    <Property Name="IsFormLetterAllowed" Type="bit" Nullable="false" DefaultValue="true" />
    <Property Name="LastModified" Type="datetime" Nullable="true" />
    <Property Name="CompanyName" Type="nvarchar" Nullable="true" />
    <Property Name="IsCompany" Type="bit" Nullable="false" />
    <Property Name="FundingType_FundingTypeID" Type="int" Nullable="false" />
    <Property Name="Title_TitleID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="FundingTypes">
    <Key>
      <PropertyRef Name="FundingTypeID" />
    </Key>
    <Property Name="FundingTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" />
  </EntityType>
  <EntityType Name="Notes">
    <Key>
      <PropertyRef Name="NoteID" />
    </Key>
    <Property Name="NoteID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" />
    <Property Name="Description" Type="nvarchar" Nullable="false" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Accounts">
    <Key>
      <PropertyRef Name="AccountID" />
    </Key>
    <Property Name="AccountID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" />
    <Property Name="Number" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar" Nullable="true" />
    <Property Name="IsOfficial" Type="bit" Nullable="false" />
    <Property Name="ZeroPeriod" Type="int" Nullable="false" />
    <Property Name="LatestBalance" Type="float" Nullable="false" />
    <Property Name="IsFixed" Type="bit" Nullable="false" />
    <Property Name="IsCapital" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Filters">
    <Key>
      <PropertyRef Name="FilterID" />
    </Key>
    <Property Name="FilterID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Table" Type="nvarchar" Nullable="false" />
    <Property Name="Type" Type="nvarchar" Nullable="false" />
    <Property Name="Operation" Type="nvarchar" Nullable="false" />
    <Property Name="Value" Type="nvarchar" Nullable="false" />
    <Property Name="FilterSet_FilterSetID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="FilterSets">
    <Key>
      <PropertyRef Name="FilterSetID" />
    </Key>
    <Property Name="FilterSetID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" />
    <Property Name="Linking" Type="nvarchar" Nullable="false" />
    <Property Name="FormletterPattern_FormletterPatternID" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="FormletterPatterns">
    <Key>
      <PropertyRef Name="FormletterPatternID" />
    </Key>
    <Property Name="FormletterPatternID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" />
    <Property Name="SaluationM" Type="nvarchar" Nullable="false" />
    <Property Name="SaluationF" Type="nvarchar" Nullable="false" />
    <Property Name="SaluationNT" Type="nvarchar" Nullable="false" />
    <Property Name="FileName" Type="nvarchar" Nullable="false" />
    <Property Name="Text" Type="nvarchar" Nullable="false" />
  </EntityType>
  <EntityType Name="ColumnAssignments">
    <Key>
      <PropertyRef Name="ColumnAssignmentID" />
    </Key>
    <Property Name="ColumnAssignmentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CsvColumn" Type="nvarchar" Nullable="false" />
    <Property Name="DatabaseTable" Type="nvarchar" Nullable="false" />
    <Property Name="DatabaseColumn" Type="nvarchar" Nullable="false" />
    <Property Name="FormletterPattern_FormletterPatternID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Revenues">
    <Key>
      <PropertyRef Name="RevenueID" />
    </Key>
    <Property Name="RevenueID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Amount" Type="float" Nullable="false" />
    <Property Name="StartDate" Type="datetime" Nullable="false" />
    <Property Name="EndDate" Type="datetime" Nullable="true" />
    <Property Name="Description" Type="nvarchar" Nullable="true" />
    <Property Name="RevenueType_RevenueTypeID" Type="int" Nullable="false" />
    <Property Name="Person_PersonID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CashClosures">
    <Key>
      <PropertyRef Name="CashClosureID" />
    </Key>
    <Property Name="CashClosureID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Comment" Type="nvarchar" Nullable="true" />
    <Property Name="ClosureDate" Type="datetime" Nullable="false" />
    <Property Name="Sum" Type="float" Nullable="false" />
    <Property Name="Revenue" Type="float" Nullable="false" />
    <Property Name="Expense" Type="float" Nullable="false" />
    <Property Name="ClosureUserAccount_UserAccountID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CashClosureReports">
    <Key>
      <PropertyRef Name="CashClosureReportID" />
    </Key>
    <Property Name="CashClosureReportID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PrintDone" Type="bit" Nullable="false" />
    <Property Name="PrintDate" Type="datetime" Nullable="true" />
    <Property Name="Done" Type="bit" Nullable="false" />
    <Property Name="DoneDate" Type="datetime" Nullable="true" />
    <Property Name="CashClosure_CashClosureID" Type="int" Nullable="false" />
    <Property Name="PrintUserAccount_UserAccountID" Type="int" Nullable="true" />
    <Property Name="DoneUserAccount_UserAccountID" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="CashClosureReceipts">
    <Key>
      <PropertyRef Name="CashClosureReceiptID" />
    </Key>
    <Property Name="CashClosureReceiptID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PrintDone" Type="bit" Nullable="false" />
    <Property Name="PrintDate" Type="datetime" Nullable="true" />
    <Property Name="CashClosure_CashClosureID" Type="int" Nullable="false" />
    <Property Name="PrintUserAccount_UserAccountID" Type="int" Nullable="true" />
  </EntityType>
  <Association Name="PersonTitle">
    <End Role="Person" Type="TafelModel.Store.Persons" Multiplicity="*" />
    <End Role="Title" Type="TafelModel.Store.Titles" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Title">
        <PropertyRef Name="TitleID" />
      </Principal>
      <Dependent Role="Person">
        <PropertyRef Name="Title_TitleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PersonChild">
    <End Role="Person" Type="TafelModel.Store.Persons" Multiplicity="1" />
    <End Role="Child" Type="TafelModel.Store.Children" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="Child">
        <PropertyRef Name="Person_PersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TeamTitle">
    <End Role="Team" Type="TafelModel.Store.Teams" Multiplicity="*" />
    <End Role="Title" Type="TafelModel.Store.Titles" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Title">
        <PropertyRef Name="TitleID" />
      </Principal>
      <Dependent Role="Team">
        <PropertyRef Name="Title_TitleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TeamFunctionTeam">
    <End Role="TeamFunction" Type="TafelModel.Store.TeamFunctions" Multiplicity="1" />
    <End Role="Team" Type="TafelModel.Store.Teams" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TeamFunction">
        <PropertyRef Name="TeamFunctionID" />
      </Principal>
      <Dependent Role="Team">
        <PropertyRef Name="TeamFunction_TeamFunctionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FundingTypeSponsor">
    <End Role="FundingType" Type="TafelModel.Store.FundingTypes" Multiplicity="1" />
    <End Role="Sponsor" Type="TafelModel.Store.Sponsors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FundingType">
        <PropertyRef Name="FundingTypeID" />
      </Principal>
      <Dependent Role="Sponsor">
        <PropertyRef Name="FundingType_FundingTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TitleSponsor">
    <End Role="Title" Type="TafelModel.Store.Titles" Multiplicity="1" />
    <End Role="Sponsor" Type="TafelModel.Store.Sponsors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Title">
        <PropertyRef Name="TitleID" />
      </Principal>
      <Dependent Role="Sponsor">
        <PropertyRef Name="Title_TitleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AdditionalRecordAccount">
    <End Role="AdditionalRecord" Type="TafelModel.Store.Bookings" Multiplicity="*" />
    <End Role="Account" Type="TafelModel.Store.Accounts" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="AccountID" />
      </Principal>
      <Dependent Role="AdditionalRecord">
        <PropertyRef Name="SourceAccount_AccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FamilyStatePerson">
    <End Role="FamilyState" Type="TafelModel.Store.FamilyStates" Multiplicity="1" />
    <End Role="Person" Type="TafelModel.Store.Persons" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FamilyState">
        <PropertyRef Name="FamilyStateID" />
      </Principal>
      <Dependent Role="Person">
        <PropertyRef Name="FamilyState_FamilyStateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TitlePerson">
    <End Role="Title" Type="TafelModel.Store.Titles" Multiplicity="0..1" />
    <End Role="Person" Type="TafelModel.Store.Persons" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Title">
        <PropertyRef Name="TitleID" />
      </Principal>
      <Dependent Role="Person">
        <PropertyRef Name="MaritalTitle_TitleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FormletterPatternFilterSet">
    <End Role="FormletterPattern" Type="TafelModel.Store.FormletterPatterns" Multiplicity="0..1" />
    <End Role="FilterSet" Type="TafelModel.Store.FilterSets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FormletterPattern">
        <PropertyRef Name="FormletterPatternID" />
      </Principal>
      <Dependent Role="FilterSet">
        <PropertyRef Name="FormletterPattern_FormletterPatternID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FilterSetFilter">
    <End Role="FilterSet" Type="TafelModel.Store.FilterSets" Multiplicity="1" />
    <End Role="Filter" Type="TafelModel.Store.Filters" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FilterSet">
        <PropertyRef Name="FilterSetID" />
      </Principal>
      <Dependent Role="Filter">
        <PropertyRef Name="FilterSet_FilterSetID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FormletterPatternColumnAssignment">
    <End Role="FormletterPattern" Type="TafelModel.Store.FormletterPatterns" Multiplicity="1" />
    <End Role="ColumnAssignment" Type="TafelModel.Store.ColumnAssignments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FormletterPattern">
        <PropertyRef Name="FormletterPatternID" />
      </Principal>
      <Dependent Role="ColumnAssignment">
        <PropertyRef Name="FormletterPattern_FormletterPatternID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserAccountPerson">
    <End Role="UserAccount" Type="TafelModel.Store.UserAccounts" Multiplicity="0..1" />
    <End Role="Person" Type="TafelModel.Store.Persons" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccount">
        <PropertyRef Name="UserAccountID" />
      </Principal>
      <Dependent Role="Person">
        <PropertyRef Name="UserAccount_UserAccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RevenueTypeEntität1">
    <End Role="RevenueType" Type="TafelModel.Store.RevenueTypes" Multiplicity="1" />
    <End Role="Entität1" Type="TafelModel.Store.Revenues" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RevenueType">
        <PropertyRef Name="RevenueTypeID" />
      </Principal>
      <Dependent Role="Entität1">
        <PropertyRef Name="RevenueType_RevenueTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PersonEntität1">
    <End Role="Person" Type="TafelModel.Store.Persons" Multiplicity="1" />
    <End Role="Entität1" Type="TafelModel.Store.Revenues" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="Entität1">
        <PropertyRef Name="Person_PersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AccountBooking">
    <End Role="Account" Type="TafelModel.Store.Accounts" Multiplicity="1" />
    <End Role="Booking" Type="TafelModel.Store.Bookings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="AccountID" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="TargetAccount_AccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserAccountBooking">
    <End Role="UserAccount" Type="TafelModel.Store.UserAccounts" Multiplicity="0..1" />
    <End Role="Booking" Type="TafelModel.Store.Bookings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccount">
        <PropertyRef Name="UserAccountID" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="UserAccount_UserAccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserAccountCashClosure">
    <End Role="UserAccount" Type="TafelModel.Store.UserAccounts" Multiplicity="1" />
    <End Role="CashClosure" Type="TafelModel.Store.CashClosures" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccount">
        <PropertyRef Name="UserAccountID" />
      </Principal>
      <Dependent Role="CashClosure">
        <PropertyRef Name="ClosureUserAccount_UserAccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CashClosureCashClosureReport">
    <End Role="CashClosure" Type="TafelModel.Store.CashClosures" Multiplicity="1" />
    <End Role="CashClosureReport" Type="TafelModel.Store.CashClosureReports" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CashClosure">
        <PropertyRef Name="CashClosureID" />
      </Principal>
      <Dependent Role="CashClosureReport">
        <PropertyRef Name="CashClosure_CashClosureID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserAccountCashClosureReport">
    <End Role="UserAccount" Type="TafelModel.Store.UserAccounts" Multiplicity="0..1" />
    <End Role="CashClosureReport" Type="TafelModel.Store.CashClosureReports" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccount">
        <PropertyRef Name="UserAccountID" />
      </Principal>
      <Dependent Role="CashClosureReport">
        <PropertyRef Name="PrintUserAccount_UserAccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserAccountCashClosureReport1">
    <End Role="UserAccount" Type="TafelModel.Store.UserAccounts" Multiplicity="0..1" />
    <End Role="CashClosureReport" Type="TafelModel.Store.CashClosureReports" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccount">
        <PropertyRef Name="UserAccountID" />
      </Principal>
      <Dependent Role="CashClosureReport">
        <PropertyRef Name="DoneUserAccount_UserAccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CashClosureCashClosureReceipt">
    <End Role="CashClosure" Type="TafelModel.Store.CashClosures" Multiplicity="1" />
    <End Role="CashClosureReceipt" Type="TafelModel.Store.CashClosureReceipts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CashClosure">
        <PropertyRef Name="CashClosureID" />
      </Principal>
      <Dependent Role="CashClosureReceipt">
        <PropertyRef Name="CashClosure_CashClosureID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserAccountCashClosureReceipt">
    <End Role="UserAccount" Type="TafelModel.Store.UserAccounts" Multiplicity="0..1" />
    <End Role="CashClosureReceipt" Type="TafelModel.Store.CashClosureReceipts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccount">
        <PropertyRef Name="UserAccountID" />
      </Principal>
      <Dependent Role="CashClosureReceipt">
        <PropertyRef Name="PrintUserAccount_UserAccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PersonBooking">
    <End Role="Person" Type="TafelModel.Store.Persons" Multiplicity="0..1" />
    <End Role="Booking" Type="TafelModel.Store.Bookings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="Person_PersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>