<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2008/09/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="TafelModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
  <EntityContainer Name="TafelModelContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Persons" EntityType="TafelModel.Person" />
    <EntitySet Name="Titles" EntityType="TafelModel.Title" />
    <AssociationSet Name="PersonTitle" Association="TafelModel.PersonTitle">
      <End Role="Person" EntitySet="Persons" />
      <End Role="Title" EntitySet="Titles" />
    </AssociationSet>
    <EntitySet Name="FamilyStates" EntityType="TafelModel.FamilyState" />
    <EntitySet Name="Teams" EntityType="TafelModel.Team" />
    <EntitySet Name="TeamFunctions" EntityType="TafelModel.TeamFunction" />
    <EntitySet Name="Bookings" EntityType="TafelModel.Booking" />
    <EntitySet Name="RevenueTypes" EntityType="TafelModel.RevenueType" />
    <EntitySet Name="UserAccounts" EntityType="TafelModel.UserAccount" />
    <EntitySet Name="Children" EntityType="TafelModel.Child" />
    <AssociationSet Name="PersonChild" Association="TafelModel.PersonChild">
      <End Role="Person" EntitySet="Persons" />
      <End Role="Child" EntitySet="Children" />
    </AssociationSet>
    <EntitySet Name="Sponsors" EntityType="TafelModel.Sponsor" />
    <EntitySet Name="FundingTypes" EntityType="TafelModel.FundingType" />
    <AssociationSet Name="TeamTitle" Association="TafelModel.TeamTitle">
      <End Role="Team" EntitySet="Teams" />
      <End Role="Title" EntitySet="Titles" />
    </AssociationSet>
    <AssociationSet Name="TeamFunctionTeam" Association="TafelModel.TeamFunctionTeam">
      <End Role="TeamFunction" EntitySet="TeamFunctions" />
      <End Role="Team" EntitySet="Teams" />
    </AssociationSet>
    <AssociationSet Name="FundingTypeSponsor" Association="TafelModel.FundingTypeSponsor">
      <End Role="FundingType" EntitySet="FundingTypes" />
      <End Role="Sponsor" EntitySet="Sponsors" />
    </AssociationSet>
    <AssociationSet Name="TitleSponsor" Association="TafelModel.TitleSponsor">
      <End Role="Title" EntitySet="Titles" />
      <End Role="Sponsor" EntitySet="Sponsors" />
    </AssociationSet>
    <EntitySet Name="Notes" EntityType="TafelModel.Note" />
    <EntitySet Name="Accounts" EntityType="TafelModel.Account" />
    <AssociationSet Name="AdditionalRecordAccount" Association="TafelModel.AdditionalRecordAccount">
      <End Role="AdditionalRecord" EntitySet="Bookings" />
      <End Role="Account" EntitySet="Accounts" />
    </AssociationSet>
    <AssociationSet Name="FamilyStatePerson" Association="TafelModel.FamilyStatePerson">
      <End Role="FamilyState" EntitySet="FamilyStates" />
      <End Role="Person" EntitySet="Persons" />
    </AssociationSet>
    <EntitySet Name="Filters" EntityType="TafelModel.Filter" />
    <EntitySet Name="FilterSets" EntityType="TafelModel.FilterSet" />
    <EntitySet Name="FormletterPatterns" EntityType="TafelModel.FormletterPattern" />
    <EntitySet Name="ColumnAssignments" EntityType="TafelModel.ColumnAssignment" />
    <AssociationSet Name="TitlePerson" Association="TafelModel.TitlePerson">
      <End Role="Title" EntitySet="Titles" />
      <End Role="Person" EntitySet="Persons" />
    </AssociationSet>
    <AssociationSet Name="FormletterPatternFilterSet" Association="TafelModel.FormletterPatternFilterSet">
      <End Role="FormletterPattern" EntitySet="FormletterPatterns" />
      <End Role="FilterSet" EntitySet="FilterSets" />
    </AssociationSet>
    <AssociationSet Name="FilterSetFilter" Association="TafelModel.FilterSetFilter">
      <End Role="FilterSet" EntitySet="FilterSets" />
      <End Role="Filter" EntitySet="Filters" />
    </AssociationSet>
    <AssociationSet Name="FormletterPatternColumnAssignment" Association="TafelModel.FormletterPatternColumnAssignment">
      <End Role="FormletterPattern" EntitySet="FormletterPatterns" />
      <End Role="ColumnAssignment" EntitySet="ColumnAssignments" />
    </AssociationSet>
    <AssociationSet Name="UserAccountPerson" Association="TafelModel.UserAccountPerson">
      <End Role="UserAccount" EntitySet="UserAccounts" />
      <End Role="Person" EntitySet="Persons" />
    </AssociationSet>
    <EntitySet Name="Revenues" EntityType="TafelModel.Revenue" />
    <AssociationSet Name="RevenueTypeEntität1" Association="TafelModel.RevenueTypeEntität1">
      <End Role="RevenueType" EntitySet="RevenueTypes" />
      <End Role="Entität1" EntitySet="Revenues" />
    </AssociationSet>
    <AssociationSet Name="PersonEntität1" Association="TafelModel.PersonEntität1">
      <End Role="Person" EntitySet="Persons" />
      <End Role="Entität1" EntitySet="Revenues" />
    </AssociationSet>
    <AssociationSet Name="AccountBooking" Association="TafelModel.AccountBooking">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="Booking" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="UserAccountBooking" Association="TafelModel.UserAccountBooking">
      <End Role="UserAccount" EntitySet="UserAccounts" />
      <End Role="Booking" EntitySet="Bookings" />
    </AssociationSet>
    <EntitySet Name="CashClosures" EntityType="TafelModel.CashClosure" />
    <AssociationSet Name="UserAccountCashClosure" Association="TafelModel.UserAccountCashClosure">
      <End Role="UserAccount" EntitySet="UserAccounts" />
      <End Role="CashClosure" EntitySet="CashClosures" />
    </AssociationSet>
    <EntitySet Name="CashClosureReports" EntityType="TafelModel.CashClosureReport" />
    <AssociationSet Name="CashClosureCashClosureReport" Association="TafelModel.CashClosureCashClosureReport">
      <End Role="CashClosure" EntitySet="CashClosures" />
      <End Role="CashClosureReport" EntitySet="CashClosureReports" />
    </AssociationSet>
    <AssociationSet Name="UserAccountCashClosureReport" Association="TafelModel.UserAccountCashClosureReport">
      <End Role="UserAccount" EntitySet="UserAccounts" />
      <End Role="CashClosureReport" EntitySet="CashClosureReports" />
    </AssociationSet>
    <AssociationSet Name="UserAccountCashClosureReport1" Association="TafelModel.UserAccountCashClosureReport1">
      <End Role="UserAccount" EntitySet="UserAccounts" />
      <End Role="CashClosureReport" EntitySet="CashClosureReports" />
    </AssociationSet>
    <EntitySet Name="CashClosureReceipts" EntityType="TafelModel.CashClosureReceipt" />
    <AssociationSet Name="CashClosureCashClosureReceipt" Association="TafelModel.CashClosureCashClosureReceipt">
      <End Role="CashClosure" EntitySet="CashClosures" />
      <End Role="CashClosureReceipt" EntitySet="CashClosureReceipts" />
    </AssociationSet>
    <AssociationSet Name="UserAccountCashClosureReceipt" Association="TafelModel.UserAccountCashClosureReceipt">
      <End Role="UserAccount" EntitySet="UserAccounts" />
      <End Role="CashClosureReceipt" EntitySet="CashClosureReceipts" />
    </AssociationSet>
    <AssociationSet Name="PersonBooking" Association="TafelModel.PersonBooking">
      <End Role="Person" EntitySet="Persons" />
      <End Role="Booking" EntitySet="Bookings" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="PersonID" />
    </Key>
    <Property Type="Int32" Name="PersonID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="FirstName" Nullable="false" />
    <Property Type="String" Name="LastName" Nullable="false" />
    <Property Type="String" Name="Street" Nullable="false" />
    <Property Type="String" Name="Nationality" Nullable="false" />
    <Property Type="DateTime" Name="DateOfBirth" Nullable="false" />
    <Property Type="String" Name="CountryOfBirth" Nullable="true" />
    <Property Type="Boolean" Name="IsActive" Nullable="false" />
    <Property Type="Int32" Name="Group" Nullable="false" />
    <Property Type="Int32" Name="ZipCode" Nullable="false" />
    <Property Type="DateTime" Name="ValidityStart" Nullable="false" />
    <Property Type="DateTime" Name="ValidityEnd" Nullable="false" />
    <Property Type="String" Name="Email" Nullable="true" />
    <Property Type="String" Name="MobileNo" Nullable="true" />
    <Property Type="String" Name="Phone" Nullable="true" />
    <Property Type="String" Name="MaritalFirstName" Nullable="true" />
    <Property Type="String" Name="MaritalLastName" Nullable="true" />
    <Property Type="DateTime" Name="MaritalBirthday" Nullable="true" />
    <Property Type="String" Name="MaritalNationality" Nullable="true" />
    <Property Type="DateTime" Name="CreationDate" Nullable="false" />
    <Property Type="DateTime" Name="LastPurchase" Nullable="true" />
    <Property Type="DateTime" Name="LastModified" Nullable="true" />
    <Property Type="String" Name="Comment" Nullable="true" />
    <Property Type="String" Name="City" Nullable="false" />
    <Property Type="Int32" Name="TableNo" Nullable="true" />
    <NavigationProperty Name="Title" Relationship="TafelModel.PersonTitle" FromRole="Person" ToRole="Title" />
    <NavigationProperty Name="Child" Relationship="TafelModel.PersonChild" FromRole="Person" ToRole="Child" />
    <NavigationProperty Name="FamilyState" Relationship="TafelModel.FamilyStatePerson" FromRole="Person" ToRole="FamilyState" />
    <Property Type="String" Name="MaritalCountryOfBirth" Nullable="true" />
    <Property Type="String" Name="MaritalMobile" Nullable="true" />
    <Property Type="String" Name="MaritalPhone" Nullable="true" />
    <Property Type="String" Name="MaritalEmail" Nullable="true" />
    <NavigationProperty Name="MaritalTitle" Relationship="TafelModel.TitlePerson" FromRole="Person" ToRole="Title" />
    <NavigationProperty Name="UserAccount" Relationship="TafelModel.UserAccountPerson" FromRole="Person" ToRole="UserAccount" />
    <NavigationProperty Name="Booking" Relationship="TafelModel.PersonBooking" FromRole="Person" ToRole="Booking" />
  </EntityType>
  <EntityType Name="Title">
    <Key>
      <PropertyRef Name="TitleID" />
    </Key>
    <Property Type="Int32" Name="TitleID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" />
    <NavigationProperty Name="Person" Relationship="TafelModel.PersonTitle" FromRole="Title" ToRole="Person" />
    <NavigationProperty Name="Team" Relationship="TafelModel.TeamTitle" FromRole="Title" ToRole="Team" />
    <NavigationProperty Name="Sponsor" Relationship="TafelModel.TitleSponsor" FromRole="Title" ToRole="Sponsor" />
    <NavigationProperty Name="Person_1" Relationship="TafelModel.TitlePerson" FromRole="Title" ToRole="Person" />
  </EntityType>
  <Association Name="PersonTitle">
    <End Type="TafelModel.Person" Role="Person" Multiplicity="*" />
    <End Type="TafelModel.Title" Role="Title" Multiplicity="1" />
  </Association>
  <EntityType Name="FamilyState">
    <Key>
      <PropertyRef Name="FamilyStateID" />
    </Key>
    <Property Type="Int32" Name="FamilyStateID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" />
    <NavigationProperty Name="Person" Relationship="TafelModel.FamilyStatePerson" FromRole="FamilyState" ToRole="Person" />
    <Property Type="String" Name="ShortName" Nullable="false" />
    <Property Type="Int32" Name="NumberOfPerson" Nullable="true" />
  </EntityType>
  <EntityType Name="Team">
    <Key>
      <PropertyRef Name="TeamID" />
    </Key>
    <Property Type="Int32" Name="TeamID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="FirstName" Nullable="false" />
    <Property Type="String" Name="LastName" Nullable="false" />
    <Property Type="Boolean" Name="IsActive" Nullable="false" />
    <Property Type="String" Name="Street" Nullable="false" />
    <Property Type="Int32" Name="ZipCode" Nullable="false" />
    <Property Type="String" Name="City" Nullable="false" />
    <Property Type="String" Name="MobileNo" Nullable="true" />
    <Property Type="String" Name="PhoneNo" Nullable="true" />
    <NavigationProperty Name="Title" Relationship="TafelModel.TeamTitle" FromRole="Team" ToRole="Title" />
    <NavigationProperty Name="TeamFunction" Relationship="TafelModel.TeamFunctionTeam" FromRole="Team" ToRole="TeamFunction" />
    <Property Type="String" Name="Email" Nullable="true" />
    <Property Type="Boolean" Name="IsFormLetterAllowed" Nullable="false" />
    <Property Type="DateTime" Name="DateOfBirth" Nullable="false" />
  </EntityType>
  <EntityType Name="TeamFunction">
    <Key>
      <PropertyRef Name="TeamFunctionID" />
    </Key>
    <Property Type="Int32" Name="TeamFunctionID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" />
    <NavigationProperty Name="Team" Relationship="TafelModel.TeamFunctionTeam" FromRole="TeamFunction" ToRole="Team" />
  </EntityType>
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="BookingID" />
    </Key>
    <Property Type="Int32" Name="BookingID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Double" Name="Amount" Nullable="false" />
    <Property Type="DateTime" Name="Date" Nullable="false" />
    <Property Type="String" Name="Description" Nullable="true" />
    <NavigationProperty Name="SourceAccount" Relationship="TafelModel.AdditionalRecordAccount" FromRole="AdditionalRecord" ToRole="Account" />
    <NavigationProperty Name="TargetAccount" Relationship="TafelModel.AccountBooking" FromRole="Booking" ToRole="Account" />
    <NavigationProperty Name="UserAccount" Relationship="TafelModel.UserAccountBooking" FromRole="Booking" ToRole="UserAccount" />
    <Property Type="Boolean" Name="IsCorrection" Nullable="false" />
    <NavigationProperty Name="Person" Relationship="TafelModel.PersonBooking" FromRole="Booking" ToRole="Person" />
  </EntityType>
  <EntityType Name="RevenueType">
    <Key>
      <PropertyRef Name="RevenueTypeID" />
    </Key>
    <Property Type="Int32" Name="RevenueTypeID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" />
    <NavigationProperty Name="Entität1" Relationship="TafelModel.RevenueTypeEntität1" FromRole="RevenueType" ToRole="Entität1" />
  </EntityType>
  <EntityType Name="UserAccount">
    <Key>
      <PropertyRef Name="UserAccountID" />
    </Key>
    <Property Type="Int32" Name="UserAccountID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Username" Nullable="false" />
    <Property Type="String" Name="Password" Nullable="false" />
    <Property Type="Boolean" Name="IsAdmin" Nullable="false" DefaultValue="False" />
    <Property Type="String" Name="ImageName" Nullable="true" />
    <NavigationProperty Name="Person" Relationship="TafelModel.UserAccountPerson" FromRole="UserAccount" ToRole="Person" />
    <NavigationProperty Name="Booking" Relationship="TafelModel.UserAccountBooking" FromRole="UserAccount" ToRole="Booking" />
    <NavigationProperty Name="CashClosure" Relationship="TafelModel.UserAccountCashClosure" FromRole="UserAccount" ToRole="CashClosure" />
    <NavigationProperty Name="CashClosureReport" Relationship="TafelModel.UserAccountCashClosureReport" FromRole="UserAccount" ToRole="CashClosureReport" />
    <NavigationProperty Name="CashClosureReport_1" Relationship="TafelModel.UserAccountCashClosureReport1" FromRole="UserAccount" ToRole="CashClosureReport" />
    <NavigationProperty Name="CashClosureReceipt" Relationship="TafelModel.UserAccountCashClosureReceipt" FromRole="UserAccount" ToRole="CashClosureReceipt" />
    <Property Type="Boolean" Name="IsActive" Nullable="false" />
  </EntityType>
  <EntityType Name="Child">
    <Key>
      <PropertyRef Name="ChildID" />
    </Key>
    <Property Type="Int32" Name="ChildID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="FirstName" Nullable="false" />
    <Property Type="String" Name="LastName" Nullable="false" />
    <Property Type="DateTime" Name="DateOfBirth" Nullable="false" />
    <Property Type="Boolean" Name="IsFemale" Nullable="false" DefaultValue="False" />
    <NavigationProperty Name="Person" Relationship="TafelModel.PersonChild" FromRole="Child" ToRole="Person" />
    <Property Type="DateTime" Name="LastModified" Nullable="true" />
  </EntityType>
  <Association Name="PersonChild">
    <End Type="TafelModel.Person" Role="Person" Multiplicity="1" />
    <End Type="TafelModel.Child" Role="Child" Multiplicity="*" />
  </Association>
  <EntityType Name="Sponsor">
    <Key>
      <PropertyRef Name="SponsorID" />
    </Key>
    <Property Type="Int32" Name="SponsorID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Boolean" Name="IsActive" Nullable="false" />
    <Property Type="String" Name="Street" Nullable="false" />
    <Property Type="String" Name="City" Nullable="false" />
    <Property Type="Int32" Name="ZipCode" Nullable="false" />
    <Property Type="String" Name="FirstName" Nullable="false" />
    <Property Type="String" Name="LastName" Nullable="false" />
    <Property Type="String" Name="MobileNo" Nullable="true" />
    <Property Type="String" Name="PhoneNo" Nullable="true" />
    <Property Type="String" Name="FaxNo" Nullable="true" />
    <Property Type="String" Name="Email" Nullable="true" />
    <Property Type="String" Name="ContactPerson" Nullable="true" />
    <Property Type="Boolean" Name="IsFormLetterAllowed" Nullable="false" DefaultValue="True" />
    <NavigationProperty Name="FundingType" Relationship="TafelModel.FundingTypeSponsor" FromRole="Sponsor" ToRole="FundingType" />
    <NavigationProperty Name="Title" Relationship="TafelModel.TitleSponsor" FromRole="Sponsor" ToRole="Title" />
    <Property Type="DateTime" Name="LastModified" Nullable="true" />
    <Property Type="String" Name="CompanyName" Nullable="true" />
    <Property Type="Boolean" Name="IsCompany" Nullable="false" />
  </EntityType>
  <EntityType Name="FundingType">
    <Key>
      <PropertyRef Name="FundingTypeID" />
    </Key>
    <Property Type="Int32" Name="FundingTypeID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" />
    <NavigationProperty Name="Sponsor" Relationship="TafelModel.FundingTypeSponsor" FromRole="FundingType" ToRole="Sponsor" />
  </EntityType>
  <Association Name="TeamTitle">
    <End Type="TafelModel.Team" Role="Team" Multiplicity="*" />
    <End Type="TafelModel.Title" Role="Title" Multiplicity="1" />
  </Association>
  <Association Name="TeamFunctionTeam">
    <End Type="TafelModel.TeamFunction" Role="TeamFunction" Multiplicity="1" />
    <End Type="TafelModel.Team" Role="Team" Multiplicity="*" />
  </Association>
  <Association Name="FundingTypeSponsor">
    <End Type="TafelModel.FundingType" Role="FundingType" Multiplicity="1" />
    <End Type="TafelModel.Sponsor" Role="Sponsor" Multiplicity="*" />
  </Association>
  <Association Name="TitleSponsor">
    <End Type="TafelModel.Title" Role="Title" Multiplicity="1" />
    <End Type="TafelModel.Sponsor" Role="Sponsor" Multiplicity="*" />
  </Association>
  <EntityType Name="Note">
    <Key>
      <PropertyRef Name="NoteID" />
    </Key>
    <Property Type="Int32" Name="NoteID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" />
    <Property Type="String" Name="Description" Nullable="false" />
    <Property Type="DateTime" Name="CreationDate" Nullable="false" />
  </EntityType>
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="AccountID" />
    </Key>
    <Property Type="Int32" Name="AccountID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" />
    <Property Type="Int32" Name="Number" Nullable="false" />
    <Property Type="String" Name="Description" Nullable="true" />
    <NavigationProperty Name="Booking" Relationship="TafelModel.AccountBooking" FromRole="Account" ToRole="Booking" />
    <Property Type="Boolean" Name="IsOfficial" Nullable="false" />
    <Property Type="Int32" Name="ZeroPeriod" Nullable="false" />
    <Property Type="Double" Name="LatestBalance" Nullable="false" />
    <Property Type="Boolean" Name="IsFixed" Nullable="false" />
    <Property Type="Boolean" Name="IsCapital" Nullable="false" />
  </EntityType>
  <Association Name="AdditionalRecordAccount">
    <End Type="TafelModel.Booking" Role="AdditionalRecord" Multiplicity="*" />
    <End Type="TafelModel.Account" Role="Account" Multiplicity="1" />
  </Association>
  <Association Name="FamilyStatePerson">
    <End Type="TafelModel.FamilyState" Role="FamilyState" Multiplicity="1" />
    <End Type="TafelModel.Person" Role="Person" Multiplicity="*" />
  </Association>
  <EntityType Name="Filter">
    <Key>
      <PropertyRef Name="FilterID" />
    </Key>
    <Property Type="Int32" Name="FilterID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Table" Nullable="false" />
    <Property Type="String" Name="Type" Nullable="false" />
    <Property Type="String" Name="Operation" Nullable="false" />
    <Property Type="String" Name="Value" Nullable="false" />
    <NavigationProperty Name="FilterSet" Relationship="TafelModel.FilterSetFilter" FromRole="Filter" ToRole="FilterSet" />
  </EntityType>
  <EntityType Name="FilterSet">
    <Key>
      <PropertyRef Name="FilterSetID" />
    </Key>
    <Property Type="Int32" Name="FilterSetID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" />
    <Property Type="String" Name="Linking" Nullable="false" />
    <NavigationProperty Name="FormletterPattern" Relationship="TafelModel.FormletterPatternFilterSet" FromRole="FilterSet" ToRole="FormletterPattern" />
    <NavigationProperty Name="Filter" Relationship="TafelModel.FilterSetFilter" FromRole="FilterSet" ToRole="Filter" />
  </EntityType>
  <EntityType Name="FormletterPattern">
    <Key>
      <PropertyRef Name="FormletterPatternID" />
    </Key>
    <Property Type="Int32" Name="FormletterPatternID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" />
    <Property Type="String" Name="SaluationM" Nullable="false" />
    <Property Type="String" Name="SaluationF" Nullable="false" />
    <Property Type="String" Name="SaluationNT" Nullable="false" />
    <Property Type="String" Name="FileName" Nullable="false" />
    <Property Type="String" Name="Text" Nullable="false" />
    <NavigationProperty Name="FilterSet" Relationship="TafelModel.FormletterPatternFilterSet" FromRole="FormletterPattern" ToRole="FilterSet" />
    <NavigationProperty Name="ColumnAssignment" Relationship="TafelModel.FormletterPatternColumnAssignment" FromRole="FormletterPattern" ToRole="ColumnAssignment" />
  </EntityType>
  <EntityType Name="ColumnAssignment">
    <Key>
      <PropertyRef Name="ColumnAssignmentID" />
    </Key>
    <Property Type="Int32" Name="ColumnAssignmentID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="CsvColumn" Nullable="false" />
    <Property Type="String" Name="DatabaseTable" Nullable="false" />
    <Property Type="String" Name="DatabaseColumn" Nullable="false" />
    <NavigationProperty Name="FormletterPattern" Relationship="TafelModel.FormletterPatternColumnAssignment" FromRole="ColumnAssignment" ToRole="FormletterPattern" />
  </EntityType>
  <Association Name="TitlePerson">
    <End Type="TafelModel.Title" Role="Title" Multiplicity="0..1" />
    <End Type="TafelModel.Person" Role="Person" Multiplicity="*" />
  </Association>
  <Association Name="FormletterPatternFilterSet">
    <End Type="TafelModel.FormletterPattern" Role="FormletterPattern" Multiplicity="0..1" />
    <End Type="TafelModel.FilterSet" Role="FilterSet" Multiplicity="*" />
  </Association>
  <Association Name="FilterSetFilter">
    <End Type="TafelModel.FilterSet" Role="FilterSet" Multiplicity="1" />
    <End Type="TafelModel.Filter" Role="Filter" Multiplicity="*" />
  </Association>
  <Association Name="FormletterPatternColumnAssignment">
    <End Type="TafelModel.FormletterPattern" Role="FormletterPattern" Multiplicity="1" />
    <End Type="TafelModel.ColumnAssignment" Role="ColumnAssignment" Multiplicity="*" />
  </Association>
  <Association Name="UserAccountPerson">
    <End Type="TafelModel.UserAccount" Role="UserAccount" Multiplicity="0..1" />
    <End Type="TafelModel.Person" Role="Person" Multiplicity="*" />
  </Association>
  <EntityType Name="Revenue">
    <Key>
      <PropertyRef Name="RevenueID" />
    </Key>
    <Property Type="Int32" Name="RevenueID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="RevenueType" Relationship="TafelModel.RevenueTypeEntität1" FromRole="Entität1" ToRole="RevenueType" />
    <NavigationProperty Name="Person" Relationship="TafelModel.PersonEntität1" FromRole="Entität1" ToRole="Person" />
    <Property Type="Double" Name="Amount" Nullable="false" />
    <Property Type="DateTime" Name="StartDate" Nullable="false" />
    <Property Type="DateTime" Name="EndDate" Nullable="true" />
    <Property Type="String" Name="Description" Nullable="true" />
  </EntityType>
  <Association Name="RevenueTypeEntität1">
    <End Type="TafelModel.RevenueType" Role="RevenueType" Multiplicity="1" />
    <End Type="TafelModel.Revenue" Role="Entität1" Multiplicity="*" />
  </Association>
  <Association Name="PersonEntität1">
    <End Type="TafelModel.Person" Role="Person" Multiplicity="1" />
    <End Type="TafelModel.Revenue" Role="Entität1" Multiplicity="*" />
  </Association>
  <Association Name="AccountBooking">
    <End Type="TafelModel.Account" Role="Account" Multiplicity="1" />
    <End Type="TafelModel.Booking" Role="Booking" Multiplicity="*" />
  </Association>
  <Association Name="UserAccountBooking">
    <End Type="TafelModel.UserAccount" Role="UserAccount" Multiplicity="0..1" />
    <End Type="TafelModel.Booking" Role="Booking" Multiplicity="*" />
  </Association>
  <EntityType Name="CashClosure">
    <Key>
      <PropertyRef Name="CashClosureID" />
    </Key>
    <Property Type="Int32" Name="CashClosureID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Comment" Nullable="true" />
    <NavigationProperty Name="ClosureUserAccount" Relationship="TafelModel.UserAccountCashClosure" FromRole="CashClosure" ToRole="UserAccount" />
    <Property Type="DateTime" Name="ClosureDate" Nullable="false" />
    <NavigationProperty Name="CashClosureReport" Relationship="TafelModel.CashClosureCashClosureReport" FromRole="CashClosure" ToRole="CashClosureReport" />
    <NavigationProperty Name="CashClosureReceipt" Relationship="TafelModel.CashClosureCashClosureReceipt" FromRole="CashClosure" ToRole="CashClosureReceipt" />
    <Property Type="Double" Name="Sum" Nullable="false" />
    <Property Type="Double" Name="Revenue" Nullable="false" />
    <Property Type="Double" Name="Expense" Nullable="false" />
  </EntityType>
  <Association Name="UserAccountCashClosure">
    <End Type="TafelModel.UserAccount" Role="UserAccount" Multiplicity="1" />
    <End Type="TafelModel.CashClosure" Role="CashClosure" Multiplicity="*" />
  </Association>
  <EntityType Name="CashClosureReport">
    <Key>
      <PropertyRef Name="CashClosureReportID" />
    </Key>
    <Property Type="Int32" Name="CashClosureReportID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="CashClosure" Relationship="TafelModel.CashClosureCashClosureReport" FromRole="CashClosureReport" ToRole="CashClosure" />
    <Property Type="Boolean" Name="PrintDone" Nullable="false" />
    <Property Type="DateTime" Name="PrintDate" Nullable="true" />
    <NavigationProperty Name="PrintUserAccount" Relationship="TafelModel.UserAccountCashClosureReport" FromRole="CashClosureReport" ToRole="UserAccount" />
    <Property Type="Boolean" Name="Done" Nullable="false" />
    <Property Type="DateTime" Name="DoneDate" Nullable="true" />
    <NavigationProperty Name="DoneUserAccount" Relationship="TafelModel.UserAccountCashClosureReport1" FromRole="CashClosureReport" ToRole="UserAccount" />
  </EntityType>
  <Association Name="CashClosureCashClosureReport">
    <End Type="TafelModel.CashClosure" Role="CashClosure" Multiplicity="1" />
    <End Type="TafelModel.CashClosureReport" Role="CashClosureReport" Multiplicity="*" />
  </Association>
  <Association Name="UserAccountCashClosureReport">
    <End Type="TafelModel.UserAccount" Role="UserAccount" Multiplicity="0..1" />
    <End Type="TafelModel.CashClosureReport" Role="CashClosureReport" Multiplicity="*" />
  </Association>
  <Association Name="UserAccountCashClosureReport1">
    <End Type="TafelModel.UserAccount" Role="UserAccount" Multiplicity="0..1" />
    <End Type="TafelModel.CashClosureReport" Role="CashClosureReport" Multiplicity="*" />
  </Association>
  <EntityType Name="CashClosureReceipt">
    <Key>
      <PropertyRef Name="CashClosureReceiptID" />
    </Key>
    <Property Type="Int32" Name="CashClosureReceiptID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="CashClosure" Relationship="TafelModel.CashClosureCashClosureReceipt" FromRole="CashClosureReceipt" ToRole="CashClosure" />
    <Property Type="Boolean" Name="PrintDone" Nullable="false" />
    <Property Type="DateTime" Name="PrintDate" Nullable="true" />
    <NavigationProperty Name="PrintUserAccount" Relationship="TafelModel.UserAccountCashClosureReceipt" FromRole="CashClosureReceipt" ToRole="UserAccount" />
  </EntityType>
  <Association Name="CashClosureCashClosureReceipt">
    <End Type="TafelModel.CashClosure" Role="CashClosure" Multiplicity="1" />
    <End Type="TafelModel.CashClosureReceipt" Role="CashClosureReceipt" Multiplicity="*" />
  </Association>
  <Association Name="UserAccountCashClosureReceipt">
    <End Type="TafelModel.UserAccount" Role="UserAccount" Multiplicity="0..1" />
    <End Type="TafelModel.CashClosureReceipt" Role="CashClosureReceipt" Multiplicity="*" />
  </Association>
  <Association Name="PersonBooking">
    <End Type="TafelModel.Person" Role="Person" Multiplicity="0..1" />
    <End Type="TafelModel.Booking" Role="Booking" Multiplicity="*" />
  </Association>
</Schema>