

FC:\Users\Dietmar\Desktop\KöTaf\src\KöTaf.WPFApplication\Views\Accounting\Bookings\pEditBooking.xaml
FC:\Users\Dietmar\Desktop\KöTaf\src\KöTaf.WPFApplication\Views\Accounting\Bookings\pNewBooking.xaml
FC:\Users\Dietmar\Desktop\KöTaf\src\KöTaf.WPFApplication\Views\Accounting\CashClosureManager\pCashClosureManager.xaml
FC:\Users\Dietmar\Desktop\KöTaf\src\KöTaf.WPFApplication\Views\Accounting\CashClosureManager\pCashClosureSubmit.xaml
FC:\Users\Dietmar\Desktop\KöTaf\src\KöTaf.WPFApplication\Views\Accounting\QuickBooking\pQuickBooking.xaml
FC:\Users\Dietmar\Desktop\KöTaf\src\KöTaf.WPFApplication\Views\Accounting\Sums\pSums.xaml
FC:\Users\Dietmar\Desktop\KöTaf\src\KöTaf.WPFApplication\Views\Client\pEditClientRevenues.xaml
FC:\Users\Dietmar\Desktop\KöTaf\src\KöTaf.WPFApplication\Views\Client\pEditClientPerson.xaml
FC:\Users\Dietmar\Desktop\KöTaf\src\KöTaf.WPFApplication\Views\Client\pEditClientPartnerChild.xaml
FC:\Users\Dietmar\Desktop\KöTaf\src\KöTaf.WPFApplication\Views\Client\pNewClientPartnerChild.xaml
FC:\Users\Dietmar\Desktop\KöTaf\src\KöTaf.WPFApplication\Views\Client\pNewClientPerson.xaml
FC:\Users\Dietmar\Desktop\KöTaf\src\KöTaf.WPFApplication\Views\Client\pNewClientRevenues.xaml
FC:\Users\Dietmar\Desktop\KöTaf\src\KöTaf.WPFApplication\Views\Formletter\pFormletterDelete.xaml
FC:\Users\Dietmar\Desktop\KöTaf\src\KöTaf.WPFApplication\Views\Formletter\pFormletterPrintDetail.xaml
FC:\Users\Dietmar\Desktop\KöTaf\src\KöTaf.WPFApplication\Views\Formletter\pFormletterPrint.xaml
FC:\Users\Dietmar\Desktop\KöTaf\src\KöTaf.WPFApplication\Views\Accounting\AccountManager\pAccountManager.xaml
FC:\Users\Dietmar\Desktop\KöTaf\src\KöTaf.WPFApplication\Views\Accounting\AccountManager\pEditAccount.xaml
FC:\Users\Dietmar\Desktop\KöTaf\src\KöTaf.WPFApplication\Views\Accounting\AccountManager\pNewAccount.xaml
FC:\Users\Dietmar\Desktop\KöTaf\src\KöTaf.WPFApplication\Views\Accounting\Bookings\pBookings.xaml
FC:\Users\Dietmar\Desktop\KöTaf\src\KöTaf.WPFApplication\Views\Formletter\pFormletterAdministration.xaml
FC:\Users\Dietmar\Desktop\KöTaf\src\KöTaf.WPFApplication\Views\Formletter\pFormletterFileLinking.xaml
FC:\Users\Dietmar\Desktop\KöTaf\src\KöTaf.WPFApplication\Views\Formletter\pFormletterFilterSelection.xaml
FC:\Users\Dietmar\Desktop\KöTaf\src\KöTaf.WPFApplication\Views\Formletter\pFormletterTextFields.xaml
FC:\Users\Dietmar\Desktop\KöTaf\src\KöTaf.WPFApplication\Views\Note\pNewNote.xaml
FC:\Users\Dietmar\Desktop\KöTaf\src\KöTaf.WPFApplication\Views\Note\pEditNote.xaml
FC:\Users\Dietmar\Desktop\KöTaf\src\KöTaf.WPFApplication\Views\Print.xaml
FC:\Users\Dietmar\Desktop\KöTaf\src\KöTaf.WPFApplication\Views\Restore.xaml
FC:\Users\Dietmar\Desktop\KöTaf\src\KöTaf.WPFApplication\Views\Sponsor\pNewSponsor.xaml
FC:\Users\Dietmar\Desktop\KöTaf\src\KöTaf.WPFApplication\Views\Sponsor\pEditSponsor.xaml
FC:\Users\Dietmar\Desktop\KöTaf\src\KöTaf.WPFApplication\Views\Client\pClientAdministration.xaml
FC:\Users\Dietmar\Desktop\KöTaf\src\KöTaf.WPFApplication\Views\Statistic\OldpStatistiken.xaml
FC:\Users\Dietmar\Desktop\KöTaf\src\KöTaf.WPFApplication\Views\Lists\pAccessDenied.xaml
FC:\Users\Dietmar\Desktop\KöTaf\src\KöTaf.WPFApplication\Views\Lists\pAnyLists.xaml
FC:\Users\Dietmar\Desktop\KöTaf\src\KöTaf.WPFApplication\Views\Lists\pDisplayedData.xaml
FC:\Users\Dietmar\Desktop\KöTaf\src\KöTaf.WPFApplication\Views\Statistic\pGeneralStatistic.xaml
FC:\Users\Dietmar\Desktop\KöTaf\src\KöTaf.WPFApplication\Views\Lists\pSavedLists.xaml
FC:\Users\Dietmar\Desktop\KöTaf\src\KöTaf.WPFApplication\Views\Team\pEditTeamMember.xaml
FC:\Users\Dietmar\Desktop\KöTaf\src\KöTaf.WPFApplication\Views\Team\pNewTeamMember.xaml
FC:\Users\Dietmar\Desktop\KöTaf\src\KöTaf.WPFApplication\Views\Sponsor\pSponsorAdministration.xaml
FC:\Users\Dietmar\Desktop\KöTaf\src\KöTaf.WPFApplication\Views\Lists\pLists.xaml
FC:\Users\Dietmar\Desktop\KöTaf\src\KöTaf.WPFApplication\Views\Note\pNoteAdministration.xaml
FC:\Users\Dietmar\Desktop\KöTaf\src\KöTaf.WPFApplication\Views\Team\pTeamAdministration.xaml
FC:\Users\Dietmar\Desktop\KöTaf\src\KöTaf.WPFApplication\Views\pWelcomeScreen.xaml
FC:\Users\Dietmar\Desktop\KöTaf\src\KöTaf.WPFApplication\Views\User\pUserManager.xaml
FC:\Users\Dietmar\Desktop\KöTaf\src\KöTaf.WPFApplication\Views\User\pEditUser.xaml
FC:\Users\Dietmar\Desktop\KöTaf\src\KöTaf.WPFApplication\Views\User\pNewUser.xaml

